{
  "main": "./src/main.js",
  "devDependencies": {
    "@types/node": "^16.11.59",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "electron": "^18.2.0",
    "parcel": "^2.7.0",
    "process": "^0.11.10",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "parcel serve ./public/index.html --public-url ./",
    "electron": "electron ."
  }
}
